{
  "short_name": "RestaurantApp",
  "name": "Udacity Stage 2 - Restaurant Reviews App",
  "start_url": "/index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "icons": [
  {
    "src": "/images/icons-192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "/images/icons-512.png",
    "type": "image/png",
    "sizes": "512x512"
  }
  ],
  "scope": "/",
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "update_via_cache": "all"
  },
  "theme_color": "#3367D6"
}